FLASK_SECRET_KEY=af9q£>$]eg242-4\[]}\affnage32h35qg!+%'e1y5/^2fogqea135,afsgy
AIRTABLE_API_KEY=patEHZNw4r1r93jBS.029ec15f5de338f3ea72c8a059955c7ec8a607294e2f622d14d30cadcc911718
AIRTABLE_BASE_ID=appFTFc87kNhRMfxe
AIRTABLE_TABLE_NAME=tblOT7t0hJRgCWPwZ
GITHUB_CLIENT_ID=Ov23li3jM4bQC9ooQdfr
GITHUB_CLIENT_SECRET=8d7eca07fbca9cb556999518d34e0931710ca25a
REDIRECT_URI=https://sapphire-algae-9ajt.squarespace.com/callback
