FLASK_SECRET_KEY=af9q£>$]eg242-4\[]}\affnage32h35qg!+%'e1y5/^2fogqea135,afsgy
DATABASE_URL=postgresql://depo_user:fyL02LkCj6DJnyf2oE7rLTvgGa2mSVOC@dpg-cretkstsvqrc73fmrhp0-a.frankfurt-postgres.render.com/depo
REDIRECT_URI=https://sapphire-algae-9ajt.squarespace.com/callback
