FLASK_SECRET_KEY=af9q£>$]eg242-4\[]}\affnage32h35qg!+%'e1y5/^2fogqea135,afsgy
DB_NAME=depo
DB_USER=depo_user
DB_PASSWORD=fyL02LkCj6DJnyf2oE7rLTvgGa2mSVOC
DB_HOST=dpg-cretkstsvqrc73fmrhp0-a.frankfurt-postgres.render.com
