FLASK_SECRET_KEY=your_flask_secret_key
AIRTABLE_API_KEY=patEHZNw4r1r93jBS.029ec15f5de338f3ea72c8a059955c7ec8a607294e2f622d14d30cadcc911718
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
REDIRECT_URI=your_redirect_uri
